body,html{
  width: 100%;
  height: 100%;
}
#root{
  width: 100%;
  height: 100%;
}
.login{
  width: 100%;
  height: 100%;
  background: url("../images/bg.jpg") no-repeat;
  background-size: cover;
  header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, .5);
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1{
      font-size: 30px;
      color: white;
    }
  }
  section{
    width: 400px;
    height: 300px;
    padding: 30px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: white;
    text-align: center;
    font-size: 25px;
      button{
        width: 100%;
        margin-top: 30px;
      }
  }
}