.header{
  height: 80px;
  .header-top{
    height: 40px;
    background-color: white;
    border-bottom: 1px solid #1DA57A;
    text-align: right;
    .username{
      margin-left: 10px;
    }
  }
  .header-bottom{
    align-items: center;
    display: flex;
    height: 40px;
    background-color: white;
    .bottom-left{
      position: relative;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      width: 25%;
      &::after{
        position: absolute;
       top: 40px;
       left: 50%;
       transform: translateX(-50%);
        content: '';
        display: block;
        
        border-top: 20px solid white;
        border-left: 20px solid transparent ;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }
    .bottom-right{
      text-align: right;
      padding-right: 10px;
      width: 75%;
    }
  }
}